*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: rgba(31, 31, 31, 0.596);
}
.absoluteNav{
    display: flex;
    height: 95px;
    justify-content: space-between;
    padding-inline: 2em;
    position: static;
}

.logo{
    display: flex;
    align-items: center;
    gap: 1rem;
   
    
}

.navbar{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    font-size: 24px;
}

h1{
    font-family: 'Kaisei HarunoUmi', serif;
    font-size: 400;
    padding-top: 0.5em;
    color: white;
}


body{
    height: 100vh;
    background-image: url(./img/wallpaperflare\ 1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    height: 99vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.info-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.titleG{
    color: white;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container2 {
    display: flex;
    width: 40vw;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 1em;

}

.container2 p {
    text-align: center; 
    width: 90%;

}

.textstudio{
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center; 
    
}



footer{
    display: flex;
    justify-content: center;
    color: white;
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 1em;
    
}

.downcontainer {
    display: flex;
    justify-content: center;
}

.downcontainer:hover{
    transition-duration: 1ms;
    transform: scale(1.2);
}

.downcontainer img{
    height: 60%;
}

.movie-card{
    display: flex;
    background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0,0,0,0.0));
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    backdrop-filter: blur(5px);
  
}

.slider{
    display: flex;
    place-content: center;
    gap: 24px;
    overflow: hidden;
    border-radius: 20px;
    flex-direction: column;
  }

.navigation-bar{
    justify-content: center;
    justify-content: flex-end;
    flex-direction: column;
    bottom: 50px;
    transform: translate(-1%);
    display: flex;
    gap: 1em;
  }

  input{
    display: grid;
  }

  .manual-btn{
    border: 2px solid #fff;
    padding: 12px;
    border-radius: 15px;
    cursor: pointer;
    height: 4px;
    width: 4px;
  }

  .manual-btn:not(:last-child){
    margin-right: 40px;
  }

  .manual-btn:hover{
    background: #fff;
    transition: .4s;
  }


  .text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
  }


  .titleGs{
    color: white;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .containe3ss{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 1em;
  }

  .containe3ss p{
    text-align: center; 
    width: 50%;
  }

  .textstudios{
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    
  }


  .see-more{
    background-color: rgba(0, 0, 0, 0.425);
    width: 110px;
    height: 28px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
  }